TELEGRAM_BOT_TOKEN=6980624909:AAHaQM787cxliX9_Y6ItXYNOn9Lo_Ze94pg
TELEGRAM_CHAT_ID=1001833648256
AUTH_TOKEN=Frdfkfyu2023!
SQLALCHEMY_DATABASE_URI=postgresql://iot:Frdfkfyu2023!@db:5432/iot_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
TELEGRAM_URL = f'https://api.telegram.org/bot{AUTH_TOKEN}/sendMessage?chat_id={CHAT_ID}&text='

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='Europe/Kiev'

MQTT_BROKER_URL=192.168.88.229
MQTT_BROKER_PORT=1883
MQTT_BROKER_TIMEOUT=60
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=