AUTH_TOKEN=6980624909:AAHaQM787cxliX9_Y6ItXYNOn9Lo_Ze94pg
CHAT_ID=1001833648256 
SQLALCHEMY_DATABASE_URI=postgresql://iot:Frdfkfyu2023!@db:5432/iot_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
TELEGRAM_URL = f'https://api.telegram.org/bot{AUTH_TOKEN}/sendMessage?chat_id={CHAT_ID}&text='